{
  "MessagingConfig": {
    "Kafka": {
      "Brokers": ["localhost:9092"],
      "ClientId": "example-client"
    },
    "Cassandra": {
      "ContactPoints": ["localhost"],
      "LocalDataCenter": "datacenter1",
      "Keyspace": "messaging"
    },
    "Encryption": {
      "EncryptionKey": "66e48c89c2df020fa6fc92b13d9c94e0f0a569c9dfc2e61ee948f4e8c5a8291e"
    }
  }
}
