{
  "name": "command-center",
  "version": "1.0.0",
  "description": "Central routing hub for the Kafka Request-Reply ecosystem",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "bun run index.ts"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "cassandra-driver": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
